{
  "name": "virsical-jssdk",
  "version": "0.3.3",
  "description": "Virsical 3.0 JS SDK",
  "main": "lib/virsical.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiaolb/virsical.jssdk"
  },
  "keywords": [
    "Virsical"
  ],
  "author": "Joe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qiaolb/virsical.jssdk/issues"
  },
  "homepage": "https://github.com/qiaolb/virsical.jssdk#readme",
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.24.1",
    "bower-webpack-plugin": "^0.1.9",
    "webpack": "^1.13.2"
  }
}
